Common/style/Password.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TreadSys.Common">
    <!--  TextBox默认样式  -->
    <Style x:Key="DefaultPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />
        <Setter Property="SelectionBrush" Value="{StaticResource TextSelectionBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Background" Value="{StaticResource TextBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="local:ControlAttachProperty.FocusBorderBrush" Value="{StaticResource FocusBorderBrush}" />
        <Setter Property="local:ControlAttachProperty.MouseOverBorderBrush" Value="{StaticResource MouseOverBorderBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--  change SnapsToDevicePixels to True to view a better border and validation error  -->
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="local:ControlAttachProperty.IsMonitoring" Value="true" />
        <!--  英 ['kærət]  美 ['kærət]  插入符号  -->
        <Setter Property="CaretBrush" Value="{StaticResource TextForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid x:Name="PART_Root">
                        <Border
                            x:Name="Bg"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid x:Name="PART_InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  图像区域  -->
                            <local:FButton
                                Margin="30,0,18,0"
                                VerticalAlignment="Center"
                                Cursor="Arrow"
                                FIcon="&#xe615;"
                                FIconMargin="0"
                                FIconSize="13"
                                Foreground="{StaticResource TextForeground}"
                                IsTabStop="False"
                                Style="{StaticResource FButton_Transparency}" />
                            <!--  内容区域  -->
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                Margin="2"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                BorderThickness="0"
                                IsTabStop="False" />
                            <!--  水印  -->
                            <TextBlock
                                x:Name="Message"
                                Grid.Column="1"
                                Margin="5,2,5,2"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Foreground="{TemplateBinding Foreground}"
                                IsHitTestVisible="False"
                                Opacity="{StaticResource WatermarkOpacity}"
                                Text="{TemplateBinding local:ControlAttachProperty.Watermark}"
                                Visibility="Collapsed" />
                            <!--  附加内容区域  -->
                            <Border
                                x:Name="PART_AttachContent"
                                Grid.Column="2"
                                Margin="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentControl
                                    Margin="0,0,30,0"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Top"
                                    Template="{TemplateBinding local:ControlAttachProperty.AttachContent}" />
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  显示水印  -->
                        <Trigger Property="local:ControlAttachProperty.PasswordLength" Value="0">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </Trigger>


                        <!--  不可用  -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Opacity" Value="{StaticResource DisableOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  TextBox包含附加属性Label，以及ClearText按钮的样式  -->
    <Style
        x:Key="LabelClearButtonPasswordBox"
        BasedOn="{StaticResource DefaultPasswordBox}"
        TargetType="{x:Type PasswordBox}">

        <Setter Property="local:ControlAttachProperty.AttachContent">
            <Setter.Value>
                <ControlTemplate>
                    <local:FButton
                        Margin="0,3,1,4"
                        local:ControlAttachProperty.IsClearTextButtonBehaviorEnabled="True"
                        Command="local:ControlAttachProperty.ClearTextCommand"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type PasswordBox}}}"
                        Cursor="Arrow"
                        FIcon="&#xe60a;"
                        FIconMargin="0"
                        FIconSize="14"
                        Foreground="{StaticResource TextForeground}"
                        IsTabStop="False"
                        Style="{StaticResource FButton_Transparency}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>